Game.xaml

<Window x:Class="Sharplabs.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	  Title="Sharplabs - Game"
      Loaded="OnLoad">
    
    <Grid x:Name="LayoutRoot">
        <UniformGrid Margin="29,10,23,-40" Height="500">
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Fill="Black" Stroke="Black"/>
        </UniformGrid>
    </Grid>
</Window>
